[user]
	name = Francesco Ferraioli
	email = francesco.ferraioli@outlook.com
[color]
	ui = true
[pager]
	branch = false
[alias]
	# Adding	
	a = add
	aa = add --all
	anw = "!f () { fileName=${1}; git diff -U0 -w --no-color -- $fileName | git apply --cached --ignore-whitespace --unidiff-zero -; }; f $1"
	discard = checkout --
	patch = add --patch
	unstage = reset HEAD

	# Committing
	amend = commit --amend --no-edit
	c = commit
	cm = commit --message
	cp = cherry-pick
	fixup = commit --fixup
	yeet = reset --hard HEAD
	uncommit = reset --soft HEAD^
	recommit = commit -C HEAD@{1}
	emptycommit = "!f() { git unstage . && git commit -m 'empty commit' --allow-empty; }; f"
	rh = reset --hard
	rho = !git rh origin/$(git cb)
	wip = commit -m 'WIP'
	cbr = "!f() { git cb | sed 's/-/ /g' | awk '{$1=toupper(substr($1,0,1))substr($1,2)}1' | xargs -I % sh -c 'git commit -m \"%\"'; }; f"
	slc = "!f () { git s | awk '{print $2}' | xargs -I % -n 1 git slCommitOne %; }; f"

	# Status
	s = status --short
	sf = "!f () { git s | awk '{print $2}'; }; f"
	st = status
	# Will exit with 0 if the working directory is clean, otherwise it will exit with 1
	se = "!test -z \"$(git status --porcelain)\""

	# Branch
	b = branch
	# branches-other than main/master
	bo = "!f() { git branch | cut -c 3- | grep -v \"^$(git mb)$\"; }; f"
	# current-branch
	cb = "!f() { git branch | grep \\* | cut -d ' ' -f2; }; f"
	# main/master-branch
	mb = "!f () { git branch --remote | awk '{print $1}' | rg '^origin/(develop|master|main)$' | head -n 1 | sed 's/origin\\///'; }; f"
	co = checkout
	cob = checkout -b
	coc = checkout -
	com = !git checkout $(git mb)
	rename = "!f() { git push origin --delete $2 ; git branch -m $1 && git psu; }; f $1 $(git cb)"
	# show-merged
	sm = "!f() { git branch --merged $(git mb) | grep -v '^[ *]*$(git mb)$'; }; f"
	# delete-merged
	dm = "!f() { git sm | xargs git branch -d; }; f"
	# checkout-branch based on text (arg)
	cobt = "!f () { echo $\"$1\" | sed 's/ /-/g' | awk '{$1=tolower($1)}1' | xargs -n 1 git checkout -b; }; f"
	# branches-other delete
	bod = "!f () { git bo | xargs git branch -D; }; f"

	# Diff
	d = diff
	ds = diff --staged
	do = !git diff origin/$(git cb)
	db = !git diff origin/$(git mb)..
	ls = diff-tree --no-commit-id --name-only -r
	showtool = "!f () { rev=${1:-HEAD}; git difftool --no-prompt $rev~1 $rev; }; f $1"
	showv = !git showtool
	dv = difftool --no-prompt
	dsv = difftool --no-prompt --staged

	# Log
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset' --abbrev-commit
	l1 = !git l -n 1
	l2 = !git l -n 2
	l3 = !git l -n 3
	l4 = !git l -n 4
	l5 = !git l -n 5
	l10 = !git l -n 10
	l15 = !git l -n 15
	l20 = !git l -n 20
	l25 = !git l -n 25
	ll = !git l -n 10
	lb = !git l origin/$(git mb).. 
	sl = "!f () { count=${1:-3}; git s | awk '{print $2}'  | xargs -I % -n 1 git slOne % $count; }; f $1"

	# Remote
	f = fetch
	p = pull
	ps = push
	psfl = push --force-with-lease
	psu = "!f() { git cb | xargs -n 1 git push -u origin; }; f"
	pr = !gh pr create
	prf = !git pr -f
	prw = !git pr -w
	psuprf = !git psu && git prf
	psuprw = !git psu && git prw
	fmar = !git fetch && git rebase origin/$(git mb)
	pa = "!f () { git fetch -p && for branch in `git branch -vv | grep ': gone]' | awk '{print $1}'`; do git branch -D $branch; done; }; f"
	ppa = !git p && git pa
	fpa = !git f && git pa
	pm = remote prune origin

	# Rebase
	r = rebase
	rb = !git rebase -i origin/$(git mb)
	rc = rebase --continue
	ra = rebase --abort
	rs = rebase --skip

	# Tagging
	tagcommit = rev-list -n 1
	tagadd = "!f () { git tag $1; git push origin $1; }; f"
	tagdelete = "!f () { git tag -d $1; git push origin :refs/tags/$1; }; f"
	tagupdate = "!f () { git tagdelete $1; git tagadd $1; }; f"
	tac = "!f () { git tagadd $(git log -1 --pretty=%B); }; f"
	tdc = "!f () { git tagdelete $(git log -1 --pretty=%B); }; f"
	tuc = "!f () { git tagupdate $(git log -1 --pretty=%B); }; f"

	# Composite
	comppa = "!f () { git com && git ppa; }; f"

	# Private
	slOne = "!f () { fileName=${1}; count=${2:-3}; echo ===================== && echo $1 && echo ===================== && git l -n $count -- $fileName && echo --------------------- && echo; }; f $1 $2"
	slCommitOne = "!f () { fileName=${1}; git log -n 1 -- $fileName | head -n 1 | cut -d ' ' -f2 | xargs -I {} git slAddAndFixup $fileName {}; }; f $1"
	slAddAndFixup = "!f () { fileName=${1}; sha=${2}; git a -- $fileName && git fixup $sha; }; f $1 $2"
[core]
	excludesfile = ~/.gitignore
	pager = diff-so-fancy | less --tabs=4 -RFX
	autocrlf = true
[help]
	autocorrect = 1
[push]
	default = current
	followTags = true
	autoSetupRemote = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[rebase]
	autosquash = true
[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = /usr/local/bin/diffmerge \"$LOCAL\" \"$REMOTE\"
[pull]
	rebase = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[includeIf "gitdir:~/source/"]
  path = .gitconfig-displayr