########################
# NIX!!!
########################

# source ~/.nix-profile/etc/profile.d/nix.sh

########################
# STARSHIP
########################

eval "$(starship init zsh)"

########################
# RANDOM ENV VARS
########################

export MYVIMRC="~/.vimrc"
export TERM="xterm-256color"
export ASPNETCORE_ENVIRONMENT=Development

########################
# SETTING PATH
########################

# Add /usr/local/bin
export PATH=/usr/local/bin:$PATH

# Add my scripts
export PATH=$HOME/scripts:$PATH

# Add RVM
export PATH=$HOME/.rvm/bin:$PATH

########################
# OH-MY-ZSH
########################

# Path to your oh-my-zsh installation.
export ZSH=~/.nix-profile/share/oh-my-zsh

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=()

source $ZSH/oh-my-zsh.sh

########################
# SYNTAX HIGHLIGHTING
########################

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

########################
# Zsh VIM Style editing
# https://dougblack.io/words/zsh-vi-mode.html
########################

bindkey -v
export KEYTIMEOUT=1
bindkey '^r' history-incremental-search-backward
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line
bindkey '^k' kill-line
bindkey "^?" backward-delete-char
bindkey '^w' backward-kill-word

# Make delete key (^[[3~) behave as expected (you can get this escape code by using cat and typing)
bindkey -M vicmd "^[[3~" delete-char
bindkey "^[[3~"  delete-char
bindkey "^[[3;5~" delete-char

########################
# Register fzf autocompletions and key-bindings
########################

# Setup fzf		
# ---------		
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then		
  export PATH="$PATH:/usr/local/opt/fzf/bin"		
fi		

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null		

# Key bindings
# ------------
source "/usr/local/opt/fzf/shell/key-bindings.zsh"

# Options
# ------------
export FZF_DEFAULT_OPTS=''
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=light
--color=fg:8,bg:-1,hl:2,fg+:15,bg+:18,hl+:2
--color=info:14,prompt:1,pointer:2,marker:8,spinner:#61afef,header:17'

########################
# Base16 Shell (for colors)
########################

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Base16 Color Scheme
# base16_chalk

########################
# ALIAS
########################

alias g="git"
alias c="code"
alias v="vim"
alias y="yarn"
alias d="docker"
alias dc="docker-compose"
alias lzd="lazydocker"

########################
# NVM
########################

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc  ]]; then
    nvm use
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

########################
# VOLTA
########################

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

########################
# DIR ENV
########################

# export DIRENV_LOG_FORMAT=
# eval "$(direnv hook zsh)"

########################
# Z
########################

. /usr/local/etc/profile.d/z.sh

########################
# FTR
########################

export PATH=/Users/francescoferraioli/code/ftr-dev-scripts/commands:$PATH

export FTR_ROOT_CERT_PATH=~/local/certificate.pem
export FTR_ROOT_KEY_PATH=~/local/key.pem

export NPM_TOKEN=`cat ~/.npmrc | head -n 1 | sed "s/\/\/registry.npmjs.org\/:_authToken=//"`

~/.zshrc_private.sh

export PATH=/Users/francescoferraioli/.scripts:$PATH

alias tunnel_prod='AWS_PROFILE=ftrlabs-production DEV_SSH_KEY=ftr-labs-production tunnel_sandbox_db'

alias trm2aac='FTR_CONVERTER_PATH=~/code/ftr-converter trm_to_aacs'