########################
# NIX!!!
########################

# source ~/.nix-profile/etc/profile.d/nix.sh

########################
# STARSHIP
########################

eval "$(starship init zsh)"

########################
# RANDOM ENV VARS
########################

export MYVIMRC="~/.vimrc"
export TERM="xterm-256color"
export ASPNETCORE_ENVIRONMENT=Development

# This is for canva to display the correct locale
export USER_LOCALE=en

########################
# SETTING PATH
########################

# Add /usr/local/bin
export PATH=/usr/local/bin:$PATH

# Add my scripts
export PATH=$HOME/scripts:$PATH

########################
# RVM
########################
export PATH=$HOME/.rvm/bin:$PATH
RVM_SOURCE_SCRIPT=$HOME/.rvm/scripts/rvm
if test -f "$RVM_SOURCE_SCRIPT"; then
  source $RVM_SOURCE_SCRIPT
fi

########################
# SYNTAX HIGHLIGHTING
########################

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

########################
# Zsh VIM Style editing
# https://dougblack.io/words/zsh-vi-mode.html
########################

bindkey -v
export KEYTIMEOUT=1
bindkey '^r' history-incremental-search-backward
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line
bindkey '^k' kill-line
bindkey "^?" backward-delete-char
bindkey '^w' backward-kill-word

# Make delete key (^[[3~) behave as expected (you can get this escape code by using cat and typing)
bindkey -M vicmd "^[[3~" delete-char
bindkey "^[[3~"  delete-char
bindkey "^[[3;5~" delete-char

########################
# Register fzf autocompletions and key-bindings
########################

# Setup fzf		
# ---------		
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then		
  export PATH="$PATH:/usr/local/opt/fzf/bin"		
fi		

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null		

# Key bindings
# ------------
source "/usr/local/opt/fzf/shell/key-bindings.zsh"

# Options
# ------------
export FZF_DEFAULT_OPTS=''
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=light
--color=fg:8,bg:-1,hl:2,fg+:15,bg+:18,hl+:2
--color=info:14,prompt:1,pointer:2,marker:8,spinner:#61afef,header:17'

########################
# Base16 Shell (for colors)
########################

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Base16 Color Scheme
# base16_chalk

########################
# ALIAS
########################

alias g="git"
alias c="cursor"
alias v="vim"
alias y="yarn"
alias n="npm"
alias p="pnpm"
alias d="docker"
alias dc="docker-compose"
alias lzd="lazydocker"

########################
# NVM
########################

# nvm (deprecated in favour of fnm)
# export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# autoload -U add-zsh-hook
# load-nvmrc() {
#   if [ -f .nvmrc ]; then
#     nvm use --silent >/dev/null
#   else
#     nvm use --silent default >/dev/null
#   fi
# }
# add-zsh-hook chpwd load-nvmrc
# load-nvmrc

########################
# FNM
########################

eval "$(fnm env --use-on-cd)"

########################
# DIR ENV
########################

# export DIRENV_LOG_FORMAT=
# eval "$(direnv hook zsh)"

########################
# Z
########################

Z_INIT_FILE="/opt/homebrew/etc/profile.d/z.sh"
if test -f "$Z_INIT_FILE"; then
  . $Z_INIT_FILE 
fi

########################
# LOCAL
########################

ZSH_PRIVATE_FILE="~/.zshrc_private.sh"
if test -f "$ZSH_PRIVATE_FILE"; then
  . $ZSH_PRIVATE_FILE 
fi

cweb () {
	cd ~/work/canva/web
}

repos () {
	cd ~/work
	zz $1
}

apps () {
	cd ~/apps
	zz $1
}

zz () {
	if [ -z $1 ]; then
		return;
	fi

	if [ "$2" = "f" ]; then
		Z_BEST_MATCH=$(ls -1 -p | grep -v / | rg -i $1 | head -n 1)
	elif [ "$2" = "d" ]; then
		Z_BEST_MATCH=$(ls -1 -p | grep / | rg -i $1 | head -n 1)
	else
		Z_BEST_MATCH=$(ls -1 | rg -i $1 | head -n 1)
	fi

	if [ ! -z $Z_BEST_MATCH ]; then
		cd $Z_BEST_MATCH
	fi
}